# spring_cloud_java

./: pom.xml
api_service/: pom.xml
api_service/src/main/java/com/example/: ApiServiceApplication.java
api_service/src/main/java/com/example/config/dao/: SessionFactoryConfiguration.java
api_service/src/main/java/com/example/controller/test/: LocalController.java  TestController.java
api_service/src/main/java/com/example/dao/test/: TestDaoMapper.java  TestDaoMapper.xml
api_service/src/main/java/com/example/service/test/: TestService.java
eureka/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com.example/: GatewayApplication.java
gateway/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/example/config/dao/: DataSourceConfiguration.java
service/src/main/java/com/example/controller/test/: LocalController.java
service/src/main/java/com/example/dao/test/: TestDaoMapper.xml
service/src/main/resources/: application.yml
web_service/: pom.xml
web_service/src/main/java/com/example/: WebServiceApplication.java
web_service/src/main/java/com/example/config/interceptor/: InterceptorConfig.java
web_service/src/main/java/com/example/config/service/: TransactionManagementConfiguration.java
web_service/src/main/java/com/example/constant/: AjaxResult.java  Cont.java
web_service/src/main/java/com/example/controller/test/: CloudController.java  LocalController.java
web_service/src/main/java/com/example/controller/user/: UserController.java  UserManageController.java  UserMenuManageController.java
web_service/src/main/java/com/example/dao/user/: UserDaoMapper.xml
web_service/src/main/java/com/example/dao/user/menu/: UserMenuDaoMapper.java  UserMenuDaoMapper.xml
web_service/src/main/java/com/example/entity/user/: Menu.java  Meta.java  User.java
web_service/src/main/java/com/example/service/user/: UserService.java  UserServiceImpl.java
web_service/src/main/java/com/example/service/user/menu/: UserMenuService.java  UserMenuServiceImpl.java
web_service/src/main/java/com/example/utils/: AjaxResult.java
web_service/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/example/: ZuulApplication.java
